# webSocket

./: build.gradle
src/main/java/eda/study/: WebSocketApplication.java
src/main/java/eda/study/common/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/eda/study/common/Thymeleaf/: ThymeleafViewResolverConfig.java
src/main/java/eda/study/controller/: ChatController.java  ChatRoomController.java
src/main/java/eda/study/dto/: ChatMessage.java  ChatRoom.java
src/main/java/eda/study/javaExample/: testMain.java  testMain1.java  testMain2.java  testMain3.java  testMain4.java
src/main/java/eda/study/repository/: ChatRoomRepository.java
src/main/java/eda/study/service/: ChatService.java
src/main/java/eda/study/websocket/: WebSocketApplication.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: roomdetail.ftl
src/main/resources/templates/thymeleaf/: room.html  roomdetail.html
src/test/java/eda/study/websocket/: WebSocketApplicationTests.java
